=== 시스템 리포트 ===
날짜: Wed Apr  1 16:20:49 UTC 2026
사용자: junyong
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       489Mi       6.8Gi       3.5Mi       437Mi       7.1Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:23:01 UTC 2026
사용자: 
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       490Mi       6.8Gi       3.5Mi       438Mi       7.1Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:24:02 UTC 2026
사용자: 
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       490Mi       6.8Gi       3.5Mi       438Mi       7.1Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:25:01 UTC 2026
사용자: 
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       503Mi       6.6Gi       3.5Mi       586Mi       7.0Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:26:01 UTC 2026
사용자: 
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       505Mi       6.6Gi       3.5Mi       586Mi       7.0Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:27:01 UTC 2026
사용자: Junyong
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       506Mi       6.6Gi       3.5Mi       587Mi       7.0Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:28:01 UTC 2026
사용자: Junyong
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       506Mi       6.6Gi       3.5Mi       587Mi       7.0Gi
-------------------
=== 시스템 리포트 ===
날짜: Wed Apr  1 16:29:01 UTC 2026
사용자: Junyong
디스크: /dev/sdd       1007G  1.7G  955G   1% /
메모리: Mem:           7.5Gi       493Mi       7.1Gi       3.5Mi       121Mi       7.1Gi
-------------------
